@color: blue;

.box{
    padding: 20px;

    &__title{
        margin-bottom: 20px;
        text-align: center;
        color: @color;
    }

    &__text{
        margin-bottom: 20px;
    }
}

.logo{
    background-image: url("../icons/logo.png");
    background-size: cover;
    height: 200px;
    width: 200px;
    margin: 0 auto;
}